# blog

./: README.md
spring-boot-web/: initialize.md
vue2-springboot/boot-tutorial/: pom.xml  schema.sql
vue2-springboot/boot-tutorial/src/main/java/com/rock/boottutorial/: AppConfig.java  Application.java  AuditingFilter.java  Message.java  MessageController.java  MessageData.java  MessageRepository.java  MessageService.java  SecurityCheck.java  SecurityChecker.java
vue2-springboot/boot-tutorial/src/main/java/com/rock/boottutorial/config/: AppConfig.java
vue2-springboot/boot-tutorial/src/main/java/com/rock/boottutorial/model/: Message.java
vue2-springboot/boot-tutorial/src/main/java/com/rock/boottutorial/repository/: MessageRepository.java
vue2-springboot/boot-tutorial/src/main/java/com/rock/boottutorial/security/: SecurityCheck.java  SecurityChecker.java
vue2-springboot/boot-tutorial/src/main/java/com/rock/boottutorial/service/: MessageService.java
vue2-springboot/boot-tutorial/src/main/java/com/rock/boottutorial/web/: AuditingFilter.java  MessageController.java  MessageData.java
vue2-springboot/boot-tutorial/src/main/resources/: application.properties  log4j2.xml
vue2-springboot/boot-tutorial/src/main/resources/static/components/: MessageList.js  MessageListItem.js
vue2-springboot/boot-tutorial/src/main/resources/static/directives/: focus.direcetive.js
vue2-springboot/boot-tutorial/src/main/resources/static/plugins/: lifecycle-logger.plugins.js
vue2-springboot/boot-tutorial/src/main/resources/templates/: index.html
vue2-springboot/boot-tutorial/src/test/java/com/rock/boottutorial/: DemoApplicationTests.java  MessageControllerTest.java
vue2-springboot/vue2-tutorial/: index.html
vue2-springboot/vue2-tutorial/filters/: datetime.filter.js
vue2-springboot/vue2-tutorial/mixins/: lifecycle-logger.mixin.js
