# Filter
logging.level.com.rock.boottutorial.web.AuditingFilter=DEBUG

# JDBC Mysql Setting 기본 spring-boot-starter-jdbc
# UTF-8 인코딩 사용시 spring.datasource.url=jdbc:mysql://localhost/app_messages?useUnicode=true&charatorEncoding=UTF-8
# mysql-connector-java 버전 5.1.X 이후 버전부터 KST 타임존을 인식하지 못하는 이슈로 serverTimezone=UTC 추가 해준다
# 후에 mysql +9시간을 해주던 바꿔라
spring.datasource.url=jdbc:mysql://localhost/app_messages?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# com.mysql.jdbc.Driver -> com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SecurityChecker 로그레벨 설정
logging.level.com.rock.boottutorial.security.SecurityChecker=DEBUG

# log level
logging.level.com.rock.boottutorial.service.MessageService=DEBUG
logging.level.com.rock.boottutorial.web.MessageController=DEBUG

# 기본으로 스프링 부트가 JPA의 인터페이스인 EntityManeger를 현재 스레드에 등록하는 OpenEntityManagerInViewInterceptor를
# 생성하기 때문에 org.springframework.orm.jpa.EntityManagerHolder cannot be cast to 에러 발생
# 트랜잭션 어드바이스에서 스프링은 EntityManager를 사용하도록 리파지토리를 아래처럼 변경하면 된다.
spring.jpa.open-in-view=false