# Filter
logging.level.com.rock.boottutorial.AuditingFilter=DEBUG

# JDBC Mysql Setting 기본 spring-boot-starter-jdbc
# UTF-8 인코딩 사용시 spring.datasource.url=jdbc:mysql://localhost/app_messages?useUnicode=true&charatorEncoding=UTF-8
# mysql-connector-java 버전 5.1.X 이후 버전부터 KST 타임존을 인식하지 못하는 이슈로 serverTimezone=UTC 추가 해준다
# 후에 mysql +9시간을 해주던 바꿔라
spring.datasource.url=jdbc:mysql://localhost/app_messages?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# com.mysql.jdbc.Driver -> com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SecurityChecker 로그레벨 설정
logging.level.com.rock.boottutorial.SecurityChecker=DEBUG